@media (min-width: 769px) {
    .grid-container {
        display: grid;
        grid-template-columns: 0.4fr 2.2fr 0.4fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 4px 4px;
        grid-template-areas:
            "c1 c2 c3"
            "c1 c2 c3"
            ". . .";
    }



    .c1 {
        grid-area: c1;
    }

    .c2 {
        grid-area: c2;
    }

    .c3 {
        grid-area: c3;
    }
}

@media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1 0.5fr 0.4fr;
        gap: 4px 0px;
        grid-template-areas:
        "c1"
        "c2"
        "c3"
        ;
    }
    .c1 {
        grid-area: c1;

    }
    .c2 {
        grid-area: c2;
    }

    .c3 {
        grid-area: c3;
        margin-top: 10px;
    }
}
